@import '../../../default.less';
.RoleManage {
    height: 100%;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    box-shadow: @box-shadow;
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid @primary-color;
        padding-bottom: 5px;
        overflow: hidden;
        >div:first-child {
            font-size: 14px;
            color: white;
            background-color: @primary-color;
            padding: 5px 20px;
            transform: translateY(5px);
            margin-left: 10px;
            text-shadow: 2px 2px 3px #aaa;
            box-shadow: 4px 4px 5px 0 #888;
        }
    }
    .body {
        margin-top: 10px;
        height: calc(~'100% - 50px');
        display: flex;
        .sysprvs {
            width: 300px;
            height: 100%;
        }
        .sysprvs,
        .roles {
            padding: 5px 10px 10px 10px;
            border: 1px solid #eee;
            >div:first-child {
                border-bottom: 2px solid #ddd;
                padding: 5px;
                >i {
                    font-size: 16px;
                }
            }
            >div:last-child {
                padding: 5px;
                height: calc(~'100% - 35px');
                overflow: auto;
            }
        }
        .roles {
            width: 0;
            flex: 1;
            height: 100%;
        }
        .treenode {
            display: inline-block;
            &:hover {
                >span {
                    display: inline-block;
                }
            }
            >span {
                display: none;
                margin-left: 10px;
                >i {
                    color: #aaa;
                    margin-left: 3px;
                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }
    :global {
        .datagrid-row {
            transition: 0.3s;
        }
        .ant-spin {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ant-spin.active {
            z-index: 9;
        }
        .ant-tag.ant-tag-has-color.roleTag {
            margin: 5px;
        }
    }
}

.ired {
    color: red;
    display: inline-block;
    margin-right: 5px;
}

:global {
    .ant-modal.RoleManageModal {
        .ant-modal-body {
            padding-left: 0;
            padding-right: 30px;
            .ant-col-12.privilige-check {
                box-shadow: @box-shadow;
                height: 300px;
                overflow: auto;
                width: 40%;
                margin-right: 20px;
                >label {
                    display: block;
                    margin: 0;
                    padding: 0px;
                }
            }
            .ant-col-12.privilige-tag {
                box-shadow: @box-shadow;
                height: 300px;
                overflow: auto;
                width: 30%;
                margin-left: 20px;
                >div {
                    width: 145px;
                    text-align: center;
                }
            }
        }
    }
}