@import '../../default.less';
:global {
    html,
    body,
    #root {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}

.PlaceManage {
    height: 100%;
    width: 100%;
    @h-h: 54px;
    @s-w: 78px;
    .header {
        height: @h-h;
        background: rgb(54, 110, 186);
        display: flex;
        align-items: center;
        .logo {
            height: @h-h;
            width: 50px;
            margin-left: 20px;
            padding: 5px;
            background-image: url(../../assets/logo.png);
            background-size: cover;
            background-origin: content-box;
            background-repeat: no-repeat;
        }
        .title {
            margin-left: 10px;
            font-size: 22px;
            font-weight: 700;
            color: white;
            letter-spacing: 3px;
            text-shadow: 1px 1px 3px black, 1px 1px 5px white;
        }
    }
    .body {
        display: flex;
        height: calc(~'100% - @{h-h}');
        .slider {
            height: 100%;
            width: @s-w;
            background: rgb(47, 87, 140);
            display: flex;
            flex-direction: column;
            >a {
                display: block;
                text-align: center;
                color: rgb(142, 178, 226);
                text-decoration: none;
                padding: 10px 0;
                cursor: pointer;
                transition: @transition;
                span {
                    display: block;
                }
                &:global(.active),
                &:hover {
                    color: white;
                    background-color: #003054;
                }
            }
        }
        .content {
            flex: 1;
            background-color: rgb(240, 240, 240);
        }
    }
}