.UnderConstruction {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(../../assets/UnderConstruction.jpg);
    background-size: 100% 100%;
    >div {
        position: absolute;
        top:50px;
        left: 50%;
        width: 800px;
        margin-left: -400px;
        font-size: 36px;
        color: black;
        text-shadow: 1px 1px 5px white, 1px 1px 5px #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        line-height: 100px;
    }
}