@import '../../../default.less';
.UserManage {
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    box-shadow: @box-shadow;
    .header {
        >* {
            margin-top: 10px;
            margin-right: 10px;
        }
    }
    .body {
        margin-top: 10px;
        height: calc(~'100% - 80px');
        border: @border;
        overflow: auto;
        .rowbtns {
            i {
                display: inline-block;
                margin: 0 10px;
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
            }
        }
    }
    :global {
        .ant-spin {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ant-spin.active {
            z-index: 9;
        }
    }
}

.ired {
    color: red;
    display: inline-block;
    margin-right: 5px;
}

:global {
    .ant-modal.userManageModal {
        width: 1000px !important;
        .ant-modal-body {
            padding-left: 0;
            padding-right: 30px;
            .glfw {
                display: flex;
                .glfw-tree {
                    box-shadow: @box-shadow;
                    margin-right: 5px;
                    padding: 5px;
                    width: 45%;
                    height: 300px;
                    overflow: auto;
                }
                .glfw-icon {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 300px;
                    >i {
                        font-size: 15px;
                    }
                }
                .glfw-content {
                    box-shadow: @box-shadow;
                    margin-left: 5px;
                    padding: 5px;
                    width: 45%;
                    height: 300px;
                    overflow: auto;
                    text-align: center;
                    >div{
                        width:145px;
                        text-align: center;
                    }
                }
            }
        }
        .gnjs {
            box-shadow: @box-shadow;
            padding: 10px;
            width: 80%;
            height: 300px;
            overflow: auto;
            >label {
                margin: 0;
            }
        }
    }
}