.doorplatemanage {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    .body {
        position: relative;
        height: calc(~'100% - 130px');
        width: 100%;
        display: flex;
        .content {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: auto;
            .tab {
                margin-left: 10px;
                .button {
                    >button {
                        margin: 10px 20px;
                    }
                    .showbuttons {
                        display: inline;
                        >button {
                            margin: 10px 20px;
                        }
                        .updatebutton {
                            position: absolute;
                            top: 70px;
                            left: 430px;
                            >div{
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}