@import '../../../default.less';

.Home {
  height: 100%;
  width: 100%;
  overflow: auto;
  > div {
    float: left;
    display: flex;
    flex-direction: column;
  }
  :global {
    .ct-fm-grp {
      margin: 5px;
    }
  }
  .dbgk {
    width: calc(~'100% - 20px');
    :global {
      .ct-fm-grp-ctt {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
        > div {
          margin: 10px;
          width: 400px;
          box-shadow: @box-shadow;
          padding: 10px;
          > div > .ant-col-6 {
            font-size: 14px;
            img {
              height: 90%;
              width: 90%;
            }
          }

          > div > .ant-col-18 {
            .ant-col-6 {
              padding: 8px 0;

              &:nth-child(2n) {
                text-align: right;
                padding-right: 15px;
              }
              &:nth-child(2n + 1) {
                text-align: right;
              }
              span {
                display: inline-block;
                color: @primary-color;
                padding-right: 5px;
                font-weight: 700;
                transition: 0.3s;
                cursor: pointer;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
  }
  .dbsx {
    width: 500px;
    height: 650px;
    :global(.ct-fm-grp-ctt) {
      width: 100%;
      height: 100%;
      .daterange {
        padding: 10px;
        border-bottom: 1px solid @border-color;
      }

      .tbpanel {
        height: calc(~'100% - 100px');
      }
    }
  }
  .ybqk {
    width: calc(~'100% - 530px');
    height: 650px;
    :global {
      .ct-fm-grp-ctt {
        width: 100%;
        > table {
          width: calc(~'100% - 60px');
          margin: auto;
          border-collapse: collapse;
          tr:nth-child(2n) {
            background: #fafafa;
          }
          th,
          td {
            text-align: center;
            border: 1px solid @border-color;
            padding: 10px 5px;
          }

          th {
            background: #f4f4f4;
            color: @primary-color;
          }
          td {
            padding: 5px;
          }
        }
      }
    }
  }
}
