@import '../../../default.less';

.CountStatisitic{
    height: 100%;
    width: 100%; padding-top: 10px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    >div{
        width: 100%;
    }
    .condition{
        padding-bottom: 10px;
    }
    .result{
        flex:1;
        border:1px solid @border-color;
        overflow: auto;
    }
}