@import '../../../default.less';
.GPRepair {
    position: relative;
    height: 100%;
    width: 100%;
    .content {
        height: calc(~'100% - 50px');
        overflow: auto;
        .group {
            margin: 10px;
            padding: 10px 0;
            background: white;
            box-shadow: @box-shadow;
            .grouptitle {
                position: relative;
                padding: 5px 10px;
                background: rgba(158, 158, 158, 0.06);
                &::before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    height: 100%;
                    width: 4px;
                    background-color: @primary-color;
                }
                >span {
                    margin-right: 20px;
                    float: right;
                    color: red;
                }
            }
            .groupcontent {
                // width: 90%;
                // margin: auto;
                padding: 10px 20px 10px 10px;
            }
            .jbxx {
                display: flex;
                >div:first-child {
                    width: 200px; // border-right: 1px solid @border-color;
                    img {
                        display: block;
                        width: 180px;
                        height: 180px;
                        margin: 0 auto;
                        border: 1px dashed rgb(220, 220, 220);
                        border-radius: 3px;
                        background: rgb(250, 250, 250);
                    }
                }
                >div:last-child {
                    flex-grow: 1;
                }
            }
        }
    }
    .footer {
        padding-top: 10px;
        padding-right: 10px;
        text-align: right;
        border-top: @border;
    }
    .content:global(.active),
    .footer:global(.active) {
        filter: blur(3px);
    }
    :global {
        .ant-divider {
            margin: 5px 0;
        }
        .ant-form-item {
            margin: 5px 0;
        }
    }
    & {
        :global {
            .ant-spin {
                display: none !important;
            }
        }
    }
    &:global(.loading) {
        :global {
            .ant-spin {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                display: flex !important;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                z-index: 9;
            }
        }
        >.content,
        >.footer {
            filter: blur(1px);
        }
    }
    .ired {
        color: red;
        display: inline-block;
        margin-right: 5px;
    }
}

.locatemap {
  :global {
      .ant-modal,
      .ant-modal-content {
          position: absolute;
          top: 10px;
          left: 10px;
          right: 10px;
          bottom: 10px;
          width: auto !important;
      }
      .ant-modal-body {
          padding: 0;
          height: calc(~'100% - 45px');
          background-color: #fafafa;
      }
  }
}