@import '../../../default.less';
.GPRepairList {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    >div {
        padding: 5px 0;
    }
    .table {
        flex: 1;
        overflow: auto;
    }
    .rowbtns {
        text-align: center;
        transition: @transition;
        cursor: pointer;
        &:hover {
            color: @primary-color;
        }
    }
}