.editZZ {
    width: 100%;
    height: 100%;
    overflow: auto;
    .addonAfter {
        border: 1px solid #d9d9d9;
        border-left: none;
        background: #FAFAFA;
        display: inline-block;
        border-radius: 4px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1;
        color: rgba(0, 0, 0, 0.65);
        text-align: center;
        padding: 8px;
    }
}