@import '../../../default.less';
.mapComponent {
    .map {
        position: absolute;
        width: 100%;
        height: calc(~'100%' - 85px);
    }
    .tool {
        z-index: 999;
        position: absolute;
        background: white;
        border: @border;
        box-shadow: @box-shadow;
        padding: 2px 10px;
        right: 100px;
        font-size: 16px;
        top: 80px;
        border-radius: 4px;
        transition: @transition;
        >span {
            transition: @transition;
            cursor: pointer;
            &:hover {
                color: @primary-color;
            }
        }
    }
    .locate {
        z-index: 999;
        position: absolute;
        background: white;
        border: @border;
        box-shadow: @box-shadow;
        padding: 2px 10px;
        right: 100px;
        font-size: 16px;
        top: 140px;
        border-radius: 4px;
        color: @primary-color;
        transition: @transition;
        >span {
            transition: @transition;
            cursor: pointer;
            &:hover {
                color: red;
            }
        }
    }
    .roadPanel {
        position: absolute;
        width: 320px;
        height: 90%;
        top: 60px;
        background: #ffffff;
        z-index: 999;
        border-radius: 5px;
        .search {
            margin: 20px 10px 0 10px;
        }
        .pageNation {
            position: absolute;
            top: calc(~'100%' - 100px);
        }
    }
    .save {
        z-index: 9999;
        position: absolute;
        background: white;
        border: @border;
        box-shadow: @box-shadow;
        padding: 2px 10px;
        right: 100px;
        font-size: 16px;
        top: 140px;
        border-radius: 4px;
        color: @primary-color;
        transition: @transition;
        >span {
            transition: @transition;
            cursor: pointer;
            &:hover {
                color: red;
            }
        }
    }
    .popup {
        :first-child {
            margin-top: 20px;
        }
        .popuptitle {
            font-size: 14px;
            color: #188fffc9;
        }
        .popupcontent {
            font-size: 13px;
        }
    }
    :global {
        .content {
            padding: 10px;
            height: calc(~'100%' - 130px);
            overflow: auto;
            .road,
            .road.active {
                margin: 10px 5px;
                padding: 5px 8px;
                border: 1px solid #dbd9d9;
                cursor: pointer;
                border-radius: 3px;
                transition: @transition;
                &:hover {
                    box-shadow: @box-shadow;
                    transform: translateX(-3px) translateY(-3px);
                }
                >span {
                    font-size: 10px;
                    color: #a5a4a4;
                    display: inline-block;
                    margin-right: 7px;
                }
                .roadName {
                    font-size: 13px;
                    color: @primary-color;
                    margin-bottom: 5px;
                }
            }
            .road.active {
                border: 1px solid @primary-color;
            }
        }
        .line-touchicon {
            border-radius: 50%;
            border: 3px solid rgba(255, 0, 0, 0.7);
            background: white;
        }
        .line-icon {
            border-radius: 50%;
            border: 3px solid rgba(255, 0, 0, 0.7);
            background: white;
        }
        .leaflet-popup-content-wrapper {
            width: 330px;
        }
        .ant-divider.ant-divider-horizontal {
            margin: 10px;
        }
        .ct-point-ZZ-divicon {
            border-radius: 50%;
            border: 3px solid rgba(255, 230, 0, 0.7);
            background: white;
        }
        .ct-point-DL-divicon {
            border-radius: 50%;
            border: 3px solid rgba(0, 110, 255, 0.7);
            background: white;
        }
        .ct-point-NC-divicon {
            border-radius: 50%;
            border: 3px solid rgba(9, 255, 0, 0.7);
            background: white;
        }
        .ct-point-crs-divicon {
            border-radius: 50%;
            background: rgba(199, 15, 206, 0.39);
        }
        .measure-label {
            height: 30px;
            line-height: 28px;
            padding: 0 5px 0 10px;
            color: tint(red, 20%);
            border: 1px solid tint(red, 20%);
            background-color: white;
            border-radius: 3px;
            font-family: @font-family;
            .iconfont {
                display: inline-block;
                margin-left: 10px;
                font-size: 20px;
                cursor: pointer;
            }
            &:after {
                position: absolute;
                content: '';
                border: 4px solid transparent;
                border-right: 4px solid tint(red, 20%);
                left: -9px;
                top: 17px;
            }
        }
    }
}

:global {
    .ant-popover-content {
        width: 350px !important;
        .ant-popover-inner-content {
            padding-left: 0
        }
        .anticon.anticon-exclamation-circle {
            display: none !important;
        }
    }
    .ant-modal-wrap{
        overflow: hidden;
    }
}