@import '../../default.less';
.MPZForm {
  .setting {
    background: #eee;
    margin-bottom: 10px;
    > div {
      padding: 5px 20px;
      &:first-child {
        border-bottom: 1px solid white;
      }
    }
  }
  .ydz{
    height: 120px;
    padding:10px;
    border:1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .btns {
    padding: 10px;
    border-top: 1px solid @border-color;
    text-align: right;
  }
}
