@import '../../default.less';
.ProveForm {
    width: 100%;
    color: rgb(50, 50, 50);
    .title {
        text-align: center;
        font-size: 24px;
        padding-bottom: 10px;
    }
    >table {
        width: 100%;
        border: @border;
        border-collapse: collapse;
        th,
        td {
            border: @border;
            padding: 5px 10px;
            font-weight: normal;
        }
        th {
            text-align: right;
        }
    }
    .description {
        margin: 10px 0;
        line-height: 26px;
    }
    .footer {
        margin: 20px 0 10px 0;
        text-align: right;
        line-height: 30px;
    }
    .btns {
        padding: 10px;
        border-top: @border;
        text-align: center;
    }
}