@import '../../default.less';
.ToponymyProve {
    padding: 15px;
    height: 100%;
    width: 100%;
    >div {
        height: 100%;
        width: 100%;
        padding: 5px 10px;
        background-color: #fff;
        box-shadow: @box-shadow;
        .navs {
            display: flex;
            border-bottom: 1px solid @border-color;
            padding: 10px;
            height: 42px;
            >div {
                position: relative;
                text-align: center;
                cursor: pointer;
                padding: 0 15px;
                margin: 0 5px;
                transition: @transition;
                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    height: 100%;
                    width: 100%;
                    transform: skew(-15deg);
                    border-left: 2px solid transparent;
                    border-right: 2px solid transparent;
                    transition: @transition;
                }
                &:global(.active),
                &:hover {
                    color: @primary-color;
                    &::after {
                        border-color: @primary-color;
                    }
                }
            }
        }
        .content {
            height: calc(~'100% - 42px');
            padding: 10px 0;
        }
    }
}