@import '../../default.less';
html,
body,
.doorplate {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  .body {
    position: relative;
    height: calc(~'100% - 130px');
    width: 100%;
  }
}
