@import '../../../default.less';
.GPRepairCount {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    >div {
        width: 100%
    }
    .condition {
        padding: 10px 10px 0 0;
        >* {
            margin-bottom: 10px;
        }
    }
    .result {
        flex: 1;
        border: @border-color 1px solid;
        height: calc(~'100% - 100px');
        overflow: auto;
        .rowbtns {
            text-align: center;
            >i {
                cursor: pointer;
                margin: 0 3px;
                &:hover {
                    color: @primary-color;
                }
            }
        }
    }
    .footer {
        padding: 10px;
        text-align: right;
    }
}