@import '../../../default.less';
.BASearch {
    height: 100%;
    width: 100%;
    background: white;
    box-shadow: @box-shadow;
    padding: 10px;
    display: flex;
    flex-direction: column;
    .header {
        padding-bottom: 10px;
        >* {
            margin-top: 10px;
        }
    }
    .body {
        flex-grow: 1;
        border: @border;
        overflow: auto;
        .rowbtns {
            text-align: center;
            i {
                display: inline-block;
                margin: 0 3px;
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
            }
        }
    }
    .footer {
        padding-top: 10px;
        text-align: right;
    }
}

.codefile {
    display: flex;
    flex-direction: column;
    align-items: center;
    >img {
        height: 200px;
        width: 200px;
    }
}

.qrcode {
    >div {
        display: flex;
        align-items: center;
        padding: 10px;
        >span {
            display: block;
            color: black;
            width: 32px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 50%;
            background: #eee;
            margin-right: 20px;
        }
        &:first-child {
            border-bottom: 1px solid @border-color;
        }
    }
}

.wrapmodal {
    :global {
        .ant-modal,
        .ant-modal-content {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto !important;
        }
        .ant-modal-body {
            padding: 0;
            height: calc(~'100% - 45px');
            background-color: #fafafa;
        }
    }
}

.wrapmodalsmall {
    :global {
        .ant-modal,
        .ant-modal-content {
            position: fixed !important;
            height: 600px;
            width: 1000px !important;
            top: 50%;
            margin-top: -300px;
            left: 50%;
            margin-left: -500px;
        }
        .ant-modal-body {
            padding: 10px;
            height: calc(~'100% - 45px');
            background-color: #fafafa;
        }
    }
}