@import '../../../default.less';

.BuildingDoorplate {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .header {
    >* {
      margin-top: 10px;
      margin-right: 10px;
    }
  }

  .body {
    margin-top: 10px;
    flex: 1;
    border: @border;
    overflow: auto;
    position: relative;

    .rowbtns {
      text-align: center;

      i {
        display: inline-block;
        margin: 0 3px;
        cursor: pointer;

        &:hover {
          color: @primary-color;
        }
      }
    }

    .loading {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.4);
      z-index: 9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    :global {
      .datagrid-view {

        >div:first-child,
        >div:last-child {
          box-shadow: 0 0 5px #aaa;
          z-index: 2;
        }
      }
    }
  }

  .footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

.hdPopupForm {
  :global {
    .ant-modal,
    .ant-modal-content {
      width: 80% !important;
      margin: 0 auto;
    }
    .ant-modal-body {
      padding: 10px;
      height: auto;
      background-color: #fafafa;
      overflow: auto;
    }
  }
}

.rdform,
.locatemap {
  :global {

    .ant-modal,
    .ant-modal-content {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      width: auto !important;
    }

    .ant-modal-body {
      padding: 0;
      height: calc(~'100% - 45px');
      background-color: #fafafa;
      overflow: auto;
    }
  }
}

:global {

  .datagrid-cell,
  .datagrid-cell-group,
  .datagrid-header-rownumber,
  .datagrid-cell-rownumber {
    text-overflow: ellipsis;
  }

}
