@import '../../../default.less';
.DoorplateImport {
    height: 100%;
    width: 100%;
    .body {
        margin-top: 10px;
        height: calc(~'100% - 100px');
        border: @border;
        overflow: auto;
    }
    .footer {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
}