@import '../../../default.less';
.RoadDoorplate {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .header {
        >* {
            margin-top: 10px;
            margin-right: 10px;
        }
    }
    .body {
        margin-top: 10px;
        flex: 1;
        border: @border;
        overflow: auto;
        .rowbtns {
            i {
                display: inline-block;
                margin: 0 3px;
                cursor: pointer;
                &:hover {
                    color: @primary-color;
                }
            }
        }
    }
    .footer {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    :global {
        .ant-table-thead>tr>th {
            padding: 10px 5px;
        }
        .ant-table-tbody>tr>td {
            padding: 5px 2px;
        }
    }
}

.rdform,
.locatemap {
    :global {
        .ant-modal,
        .ant-modal-content {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            width: auto !important;
        }
        .ant-modal-body {
            padding: 10px;
            height: calc(~'100% - 45px');
            background-color: #fafafa;
        }
    }
}