@import '../../default.less';
.Toponymy {
    height: 100%;
    width: 100%;
    display: flex;
    @s-w: 120px;
    .slider {
        width: @s-w;
        height: 100%;
        background: white;
        border-right: 1px solid #c8daf3;
        box-shadow: 2px 1px 4px 0 #c8daf3;
        >div:first-child {
            font-size: 16px;
            padding: 10px;
            background-color: #c8daf3;
        }
        >div:last-child {
            text-align: center;
            div {
                position: relative;
                height: 46px;
                line-height: 46px;
                cursor: pointer;
                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    right: 0;
                    height: 100%;
                    width: 0;
                    background-color: @primary-color;
                    transition: @transition;
                }
                >a {
                    height: 100%;
                    width: 100%;
                    color: rgba(0, 0, 0, 0.65);
                    display: block;
                    text-decoration: none;
                }
                &:hover,
                &:global(.active) {
                    transition: @transition;
                    background-color: #f5f5f5;
                    color: @primary-color;
                    &::after {
                        width: 6px;
                    }
                }
            }
        }
    }
    .content {
        flex: 1;
        width: 0;
        height: 100%;
        padding: 15px;
    }
}
