@import '../../../default.less';
.PLMaking {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .header {
        padding-bottom: 10px;
    }
    .body {
        flex-grow: 1;
        border: 1px solid @border-color;
    }
    .footer {
        padding-top: 10px;
        >* {
            float: right;
        }
    }
}