@import '../../../default.less';
.GPManage {
    position: relative;
    height: 100%;
    width: 100%;
    padding: 5px 10px;
    background-color: #fff;
    box-shadow: @box-shadow;
    .reset {
        // position: absolute;
        z-index: 9; // bottom: 15px;
        // left: 10px;
        margin: 5px 0 0 10px;
    }
    .content {
        height: calc(~'100% - 30px'); // padding-top: 5px;
        overflow: auto;
    }
}